/* show_timer_in_gp */
ADDR_SHOW_TIMER_IN_GP = 0x4D9504;
ADDR_PATCH_SET_TIME_CONTROL_POS = 0x47dea0;

/* change_chara_wifi */
ADDR_CHANGE_CHARA_WIFI_INIT_CONTROL = 0x49b4a0;
ADDR_CHANGE_CHARA_WIFI_ON_PAGE_ENTER = 0x49b95c;

/* race_prints */
ADDR_RACE_PRINTS_INIT = 0x00475894;
ADDR_RACE_PRINTS_CALC = 0x00479260;

/* class_lr_select */
ADDR_CLASS_LR_SELECT_INIT_CONTROL = 0x00647384;
ADDR_CLASS_LR_SELECT_ON_PAGE_PRE_STEP = 0x00647348;
ADDR_CLASS_LR_SELECT_ON_PAGE_ENTER = 0x00647350;
ADDR_CLASS_LR_SELECT_ON_PAGE_COMPLETE = 0x0064735c;
ADDR_CLASS_LR_SELECT_ON_SLIDER_SETTING = 0x006473c0;
ADDR_CLASS_LR_SELECT_PROC_OPEN_MENU = 0x006473a4;

/* ultra_miniturbo */
ADDR_ULTRA_MINITURBO_INIT = 0x003ea938;
ADDR_ULTRA_MINITURBO_CALC = 0x003e5f30;
ADDR_ULTRA_MINITURBO_UPDATE_DASH_PARAM = 0x002d441c;

/* random_stats */
ADDR_RANDOM_STATS_WEIGHT = 0x002e5a28;
ADDR_RANDOM_STATS_SPEED_LAND = 0x002e5aa4;
ADDR_RANDOM_STATS_SPEED_SEA = 0x002e5b18;
ADDR_RANDOM_STATS_SPEED_AIR = 0x002e5b90;
ADDR_RANDOM_STATS_ACCEL = 0x002e5c08;
ADDR_RANDOM_STATS_TURN_LAND = 0x002e5c80;
ADDR_RANDOM_STATS_TURN_SEA = 0x002e5cf8;
ADDR_RANDOM_STATS_TURN_AIR = 0x002e5d70;
ADDR_RANDOM_STATS_OFFROAD = 0x002e5de8;
ADDR_RANDOM_STATS_MINITURBO = 0x002e5e60;
ADDR_RANDOM_STATS_TIREFEELING = 0x002e5ed8;
ADDR_RANDOM_STATS_DRIFTSTART = 0x002e5f50;

/* Loader-related */
ADDR_LOADER = 0x5EB57C;
ADDR_CUSTOM_CODE = 0x006BF000;
